# Selenium-Java-Junit

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ui/common/: AbstractBaseSeleniumTest.java  Config.java  Constants.java
src/main/java/com/ui/helpers/: FileHelper.java  PerformanceHelper.java
src/main/java/com/ui/pages/: CreateRepositoryPage.java  HomePage.java  IssuePage.java  IssuesSectionPage.java  LoginPage.java  NotificationsPage.java  OptionsPage.java  Page.java  PageNavigator.java  ProjectPage.java  ProjectsSectionPage.java  RepositoryAbstractPage.java  RepositoryPage.java  SearchPage.java  StartPage.java
src/main/java/com/ui/sessions/: AppiumTest.java  BrowserLogs.java  CookiesTest.java  DriverProviderTest.java  EventsListenerTest.java  FindElementsTests.java  ProxyTest.java  SelenideTest.java  SelenoidTest.java  WiniumTest.java
src/main/java/com/ui/sessions/listeners/: Listener.java
src/main/java/com/ui/sessions/steps/: MyStepdefs.java
src/main/java/com/ui/webdriver/: DriverFactory.java  DriverHelper.java  DriverProxy.java  DriverSession.java
src/test/java/com/qa/ui/test/tests/: GitTest.java  RepositoryTest.java
src/test/resources/properties/: localhost.properties
